<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap-cosmo.min.css" />
    <script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <style>
        .left-panel-container {
            width: 500px;
            height: 286px;
        }

        .left-panel-title {
            height: 36px;
            background-color: #0F6CA2;
        }

            .left-panel-title p {
                color: white;
                font-size: 20px;
                line-height: 36px;
                padding-left: 30px;
            }

        .left-panel-content {
            height: 250px;
            padding: 0px 10px 10px 10px;
        }

        .left-panel-content-background {
            background-color: white;
            filter: Alpha(Opacity=80, Style=0);
            height: 250px;
            width: 500px;
            z-index: -1;
            opacity: 0.80;
            position: absolute;
            -moz-border-radius: 8px;
            -webkit-box-shadow: #666 0px 0px 10px;
            -moz-box-shadow: #666 0px 0px 10px;
            box-shadow: #666 0px 0px 10px;
            behavior: url(/PIE.htc);
        }

        .left-panel-content-name {
            height: 35px;
            border-bottom: 1px solid #C7C2C2;
            padding-top: 6px;
            text-align: center;
        }

        .left-panel-content-name-a {
            display: inline-block;
            width: 90%;
        }

            .left-panel-content-name-a a {
                font-family: 'Microsoft YaHei';
                font-size: 15px;
                text-decoration: none;
                padding: 3px;
                color: black;
                width: 19%;
                text-align: center;
                display: none;
            }

                .left-panel-content-name-a a:hover, .left-panel-content-name span:hover {
                    cursor: pointer;
                    background-color: lightblue;
                    border-radius: 2px;
                }

            .left-panel-content-name-a .active {
                color: #3FB618;
            }

            .left-panel-content-name-a .is-show {
                display: inline-block;
            }

        .left-panel-content-other {
            height: 203px;
            padding-top: 20px;
        }

        .left-panel-content-picture {
            height: 183px;
            width: 50%;
            float: left;
        }

        #left-panel-carousel-inner img {
            height: 183px;
            width: 240px;
        }

        .left-panel-content-word-button {
            height: 183px;
            width: 47%;
            float: right;
        }

        .left-panel-content-word {
            height: 145px;
            width: 100%;
            overflow: auto;
        }

            .left-panel-content-word p {
                font-family: 'Microsoft YaHei';
                text-indent: 29px;
            }

        .left-panel-content-button {
            height: 38px;
            width: 100%;
            padding: 13px 0px 0px 0px;
            text-align: center;
        }

            .left-panel-content-button button {
                padding: 3px;
                height: 25px;
                width: 45px;
                font-size: 12px;
                margin-left: 3px;
                margin-right: 3px;
            }
    </style>
</head>
<body style="background-color:antiquewhite">
    <div class="left-panel-container">
        <div class="left-panel-title">
            <p>富丽乡村</p>
        </div>
        <div class="left-panel-content-background"></div>
        <div class="left-panel-content">
            <div class="left-panel-content-name">
                <span id="left-panel-button-left" class="glyphicon glyphicon-chevron-left"></span>
                <div id="left-panel-content-name-a" class="left-panel-content-name-a">
                    <a class="active is-show">下姜村</a>
                    <a class="is-show">下姜村</a>
                    <a class="is-show">下姜村</a>
                    <a class="is-show">下姜村</a>
                    <a class="is-show">下姜村111</a>
                    <a>下姜村</a>
                    <a>下姜村</a>
                    <a>下姜村</a>
                    <a>下姜村</a>
                    <a>下姜村</a>
                    <a>下姜村</a>
                </div>
                <span id="left-panel-button-right" class="glyphicon glyphicon-chevron-right"></span>
            </div>
            <div class="left-panel-content-other">
                <div class="left-panel-content-picture">
                    <div id="left-panel-carousel" class="carousel slide" data-ride="carousel">
                        <ol id="left-panel-carousel-indicator" class="carousel-indicators">
                            <li data-target="#left-panel-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#left-panel-carousel" data-slide-to="1"></li>
                            <li data-target="#left-panel-carousel" data-slide-to="2"></li>
                        </ol>
                        <div id="left-panel-carousel-inner" class="carousel-inner">
                            <div class="item active">
                                <img src="images/村镇图片/下姜村/下姜村1.jpg">
                            </div>
                            <div class="item">
                                <img src="images/村镇图片/下姜村/下姜村2.jpg">
                            </div>
                            <div class="item">
                                <img src="images/村镇图片/下姜村/下姜村3.jpg">
                            </div>
                        </div>

                        <a class="left carousel-control" href="#left-panel-carousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#left-panel-carousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>
                <div class="left-panel-content-word-button">
                    <div class="left-panel-content-word">
                        <p>下姜村下姜村下姜村下姜村下姜村下姜村下姜村下姜村下姜村下姜村下姜村下姜村下姜村下姜村下姜村下姜村下姜村下姜村</p>
                    </div>
                    <div class="left-panel-content-button">
                        <button class="btn btn-success">简介</button>
                        <button class="btn btn-success">历史</button>
                        <button class="btn btn-success">成果</button>
                        <button class="btn btn-success">主页</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            $('#left-panel-content-name-a a').click(function () {
                $('#left-panel-content-name-a a').removeClass("active");
                $(this).addClass("active");
            });
            initLeftRight();
            $('#left-panel-button-left').click(function () {
                initLeftRight();
                $('#left-panel-content-name-a .is-show:last').removeClass("is-show");
                $('#left-panel-content-name-a .is-show:first').prev().addClass("is-show");
                initLeftRight();
            });
            $('#left-panel-button-right').click(function () {
                initLeftRight();
                $('#left-panel-button-right').show();
                $('#left-panel-content-name-a .is-show:first').removeClass("is-show");
                $('#left-panel-content-name-a .is-show:last').next().addClass("is-show");
                initLeftRight();
            })
        });
        function initLeftRight() {
            if ($('#left-panel-content-name-a a:first').hasClass("is-show")) {
                $('#left-panel-button-left').css("visibility", "hidden");
            }
            else {
                $('#left-panel-button-left').css("visibility", "visible");
            }
            if ($('#left-panel-content-name-a a:last').hasClass("is-show")) {
                $('#left-panel-button-right').css("visibility", "hidden");
            }
            else {
                $('#left-panel-button-right').css("visibility", "visible");
            }
        }
    </script>
</body>
</html>
